{
  "name": "FastAPI Development with uv",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "editor.formatOnSave": true,
        "editor.rulers": [88],
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true,
          "**/.uv": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "njpwerner.autodocstring",
        "matangover.mypy",
        "ms-python.black-formatter",
        "ms-python.isort",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "timonwong.shellcheck",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "github.copilot",
        "github.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare",
        "gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker",
        "VisualStudioExptTeam.vscodeintellicode",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },
  "forwardPorts": [8000, 5432, 5050],
  "postCreateCommand": "pip install uv && uv pip install -r requirements.txt && uv pip install black isort pylint mypy pytest pytest-cov",
  "remoteUser": "root"
}
